{% load i18n %}
<!DOCTYPE html>
<html class="no-js" lang="fi">
<head>
{% load static %}
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{% block title %}Yhrek{% endblock %}</title>

{% block extrahead %}
{% endblock %}

<style type="text/css">
  * { font-family: sans-serif; }
  label, h2, h3, h4, h5, h6, h7 {
    text-decoration: underline;
  }
  h1 {
    font-weight: bold;
    font-size: 150%;
  }
  label { font-weight: bold; margin-top: 2em; }
  table {  border-collapse: collapse; width: 100%; }
  table.layout td, table.layout th { border: none; }
  th { border-bottom: 1px solid black; }
  td, th { padding: 0.2em; }
/*  p { min-height: 1em; border-left: 1px solid black; padding: 0.5em; } */
  tr.total td {
    font-weight: bold;
  }
dl {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
dt {
  font-weight: bold;  
  width: 25%;
  padding-top: 0.5em;  
}
dd {
  display: flex;
  margin: 0;
  padding-top: 0.5em;
}

dd + dd {
  width: 100%; 
  padding-top: 0;  
}
dt + dd:not(:nth-child(2)),
dt:first-child + dd:nth-child(2) {
  width: 75%;
}
dd + dd::before {
  width: 25%;
  content: "";
  padding-top: 0
}
</style>
</head>

<body>
<div class="wrapper">
{% block content %}
{% include "expense_view_expense.html" %}
{% endblock %}
</div>
</body>
</html>
